当用户在三维空间进行漫游的时候，实际是Cesium通过相机控制场景的视域，地球不动，而相机在移动，从而产生了场景移动的效果。

1.相机操作
Cesium中使用鼠标操作相机的功能有：
（1）左键单击并拖动：移动整个地图
（2）右键单击并拖动：放大和缩小相机
（3）中轮滚动：放大和缩小相机
（4）中轮点击并拖动：围绕地球表面的点旋转相机

2.相机系统介绍


Cesium中使用pitch、heading、row三个参数表示相机的姿态，使用position表示相机位置。
heading：默认方向为正北，正角度为向东旋转，即水平旋转，也叫偏航角。
pitch：默认角度为-90，即朝向地面，正角度在平面之上，负角度为平面下，即上下旋转，也叫俯仰角。
roll：默认旋转角度为0，左右旋转，正角度向右，负角度向左，也叫翻滚角。
————————————————
版权声明：本文为CSDN博主「右弦GISer」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/weixin_45782925/article/details/122689267